<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tracy.css">
<style>

body, html {
  height: 1000px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dev.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: white;
  color: white;
}
</style>
</head>
<body>

    <a href="index.html">Home</a> |  
    <a href="about.html">About</a> |   
    <a href="services.html">Services</a> | 
    <a href="contact.html">Contact</a> 

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I offer the following services</h1>
    <p>I do everything that follows in between these lines</p>
    <button>Hire me</button>
  </div>
</div>

<h1>My work</h1>
<div class="row">
    <div class="column" style="background-color:black;">
    <h2>MOTION DESIGN</h2>
    <p>This is done in line with the UI and UX design which captures attention and spreads clear message.l make sure the design is innovatie and neat </p>
    </div>
    <div class="column" style="background-color:black;">
    <h2>WEB DEVELOPMENT</h2>
    <p>If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
    </div>
    <div class="column" style="background-color:black;">
    <h2>APP DEVELOPMENT
    </h2>
    <p>If you are looking for a user-friendly app that will attract more mobile users, I can help you design and build a platform with the latest and trendiest look and feel.</p>
    </div>
    <div class="column" style="background-color:black;">
    <h2>PROGRAMING IN PYTHON</h2>
    <p>If you need agood programer who understands all the codes and execellent in mainly back end in line with coding.</p>
    </div>
  </div>

  <footer>
    <p>&copy; copyright@ 2024 Tracy</p>
  </footer>
</body>
</html>
